{
	"bootstrapped": true,
	"channels":
	[
		"https://packagecontrol.io/channel_v3.json"
	],
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"BracketHighlighter",
		"ChineseLocalizations",
		"ConvertToUTF8",
		"DocBlockr",
		"jQuery",
		"JsFormat",
		"Local History",
		"Package Control",
		"phpfmt",
		"SideBarEnhancements",
		"SublimeCodeIntel"
	]
}
